[33mcommit d22250f0ee13786ebd52ea45373b47f672d0d5b3[m
Author: Demetrius F. Campos <demetrius_nf@hotmail.com>
Date:   Tue Nov 6 16:19:59 2012 -0200

    upando projeto
    
    Upando todas as altera√ß√µes que j√° temos no projeto.

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..7618d2c[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,170 @@[m
[32m+[m[32m#################[m
[32m+[m[32m## Eclipse[m
[32m+[m[32m#################[m
[32m+[m
[32m+[m[32m*.pydevproject[m
[32m+[m[32m.project[m
[32m+[m[32m.metadata[m
[32m+[m[32mbin/[m
[32m+[m[32mtmp/[m
[32m+[m[32m*.tmp[m
[32m+[m[32m*.bak[m
[32m+[m[32m*.swp[m
[32m+[m[32m*~.nib[m
[32m+[m[32mlocal.properties[m
[32m+[m[32m.classpath[m
[32m+[m[32m.settings/[m
[32m+[m[32m.loadpath[m
[32m+[m
[32m+[m[32m# External tool builders[m
[32m+[m[32m.externalToolBuilders/[m
[32m+[m
[32m+[m[32m# Locally stored "Eclipse launch configurations"[m
[32m+[m[32m*.launch[m
[32m+[m
[32m+[m[32m# CDT-specific[m
[32m+[m[32m.cproject[m
[32m+[m
[32m+[m[32m# PDT-specific[m
[32m+[m[32m.buildpath[m
[32m+[m
[32m+[m
[32m+[m[32m#################[m
[32m+[m[32m## Visual Studio[m
[32m+[m[32m#################[m
[32m+[m
[32m+[m[32m## Ignore Visual Studio temporary files, build results, and[m
[32m+[m[32m## files generated by popular Visual Studio add-ons.[m
[32m+[m
[32m+[m[32m# User-specific files[m
[32m+[m[32m*.suo[m
[32m+[m[32m*.user[m
[32m+[m[32m*.sln.docstates[m
[32m+[m
[32m+[m[32m# Build results[m
[32m+[m[32m[Dd]ebug/[m
[32m+[m[32m[Rr]elease/[m
[32m+[m[32m*_i.c[m
[32m+[m[32m*_p.c[m
[32m+[m[32m*.ilk[m
[32m+[m[32m*.meta[m
[32m+[m[32m*.obj[m
[32m+[m[32m*.pch[m
[32m+[m[32m*.pdb[m
[32m+[m[32m*.pgc[m
[32m+[m[32m*.pgd[m
[32m+[m[32m*.rsp[m
[32m+[m[32m*.sbr[m
[32m+[m[32m*.tlb[m
[32m+[m[32m*.tli[m
[32m+[m[32m*.tlh[m
[32m+[m[32m*.tmp[m
[32m+[m[32m*.vspscc[m
[32m+[m[32m.builds[m
[32m+[m[32m*.dotCover[m
[32m+[m
[32m+[m[32m## TODO: If you have NuGet Package Restore enabled, uncomment this[m
[32m+[m[32m#packages/[m
[32m+[m
[32m+[m[32m# Visual C++ cache files[m
[32m+[m[32mipch/[m
[32m+[m[32m*.aps[m
[32m+[m[32m*.ncb[m
[32m+[m[32m*.opensdf[m
[32m+[m[32m*.sdf[m
[32m+[m
[32m+[m[32m# Visual Studio profiler[m
[32m+[m[32m*.psess[m
[32m+[m[32m*.vsp[m
[32m+[m
[32m+[m[32m# ReSharper is a .NET coding add-in[m
[32m+[m[32m_ReSharper*[m
[32m+[m
[32m+[m[32m# Installshield output folder[m
[32m+[m[32m[Ee]xpress[m
[32m+[m
[32m+[m[32m# DocProject is a documentation generator add-in[m
[32m+[m[32mDocProject/buildhelp/[m
[32m+[m[32mDocProject/Help/*.HxT[m
[32m+[m[32mDocProject/Help/*.HxC[m
[32m+[m[32mDocProject/Help/*.hhc[m
[32m+[m[32mDocProject/Help/*.hhk[m
[32m+[m[32mDocProject/Help/*.hhp[m
[32m+[m[32mDocProject/Help/Html2[m
[32m+[m[32mDocProject/Help/html[m
[32m+[m
[32m+[m[32m# Click-Once directory[m
[32m+[m[32mpublish[m
[32m+[m
[32m+[m[32m# Others[m
[32m+[m[32m[Bb]in[m
[32m+[m[32m[Oo]bj[m
[32m+[m[32msql[m
[32m+[m[32mTestResults[m
[32m+[m[32m*.Cache[m
[32m+[m[32mClientBin[m
[32m+[m[32mstylecop.*[m
[32m+[m[32m~$*[m
[32m+[m[32m*.dbmdl[m
[32m+[m[32mGenerated_Code #added for RIA/Silverlight projects[m
[32m+[m
[32m+[m[32m# Backup & report files from converting an old project file to a newer[m
[32m+[m[32m# Visual Studio version. Backup files are not needed, because we have git ;-)[m
[32m+[m[32m_UpgradeReport_Files/[m
[32m+[m[32mBackup*/[m
[32m+[m[32mUpgradeLog*.XML[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m############[m
[32m+[m[32m## Windows[m
[32m+[m[32m############[m
[32m+[m
[32m+[m[32m# Windows image file caches[m
[32m+[m[32mThumbs.db[m
[32m+[m
[32m+[m[32m# Folder config file[m
[32m+[m[32mDesktop.ini[m
[32m+[m
[32m+[m
[32m+[m[32m#############[m
[32m+[m[32m## Python[m
[32m+[m[32m#############[m
[32m+[m
[32m+[m[32m*.py[co][m
[32m+[m
[32m+[m[32m# Packages[m
[32m+[m[32m*.egg[m
[32m+[m[32m*.egg-info[m
[32m+[m[32mdist[m
[32m+[m[32mbuild[m
[32m+[m[32meggs[m
[32m+[m[32mparts[m
[32m+[m[32mbin[m
[32m+[m[32mvar[m
[32m+[m[32msdist[m
[32m+[m[32mdevelop-eggs[m
[32m+[m[32m.installed.cfg[m
[32m+[m
[32m+[m[32m# Installer logs[m
[32m+[m[32mpip-log.txt[m
[32m+[m
[32m+[m[32m# Unit test / coverage reports[m
[32m+[m[32m.coverage[m
[32m+[m[32m.tox[m
[32m+[m
[32m+[m[32m#Translations[m
[32m+[m[32m*.mo[m
[32m+[m
[32m+[m[32m#Mr Developer[m
[32m+[m[32m.mr.developer.cfg[m
[32m+[m
[32m+[m[32m# Mac crap[m
[32m+[m[32m.DS_Store[m
[32m+[m
[32m+[m[32m#CodeIgniter[m
[32m+[m[32m*/config/development[m
[32m+[m[32m*/logs/log-*.php[m
[32m+[m[32m*/logs/!index.html[m
[32m+[m[32m*/cache/*[m
[32m+[m[32m*/cache/!index.html[m
[1mdiff --git a/.htaccess b/.htaccess[m
[1mnew file mode 100644[m
[1mindex 0000000..fcb80bf[m
[1m--- /dev/null[m
[1m+++ b/.htaccess[m
[36m@@ -0,0 +1,47 @@[m
[32m+[m[32m# BEGIN Expire headers[m
[32m+[m[32m<ifModule mod_expires.c>[m
[32m+[m[32m  ExpiresActive On[m
[32m+[m[32m  ExpiresDefault "access plus 5 seconds"[m
[32m+[m[32m  ExpiresByType image/x-icon "access plus 2592000 seconds"[m
[32m+[m[32m  ExpiresByType image/jpeg "access plus 2592000 seconds"[m
[32m+[m[32m  ExpiresByType image/png "access plus 2592000 seconds"[m
[32m+[m[32m  ExpiresByType image/gif "access plus 2592000 seconds"[m
[32m+[m[32m  ExpiresByType application/x-shockwave-flash "access plus 2592000 seconds"[m
[32m+[m[32m  ExpiresByType text/css "access plus 604800 seconds"[m
[32m+[m[32m  ExpiresByType text/javascript "access plus 216000 seconds"[m
[32m+[m[32m  ExpiresByType application/javascript "access plus 216000 seconds"[m
[32m+[m[32m  ExpiresByType application/x-javascript "access plus 216000 seconds"[m
[32m+[m[32m  ExpiresByType text/html "access plus 60 seconds"[m
[32m+[m[32m  ExpiresByType application/xhtml+xml "access plus 60 seconds"[m
[32m+[m[32m</ifModule>[m
[32m+[m[32m# END Expire headers[m
[32m+[m[32m<ifModule mod_headers.c>[m
[32m+[m[32m  <filesMatch "\\.(ico|pdf|flv|jpg|jpeg|png|gif|swf)$">[m
[32m+[m[32m    Header set Cache-Control "max-age=2592000, public"[m
[32m+[m[32m  </filesMatch>[m
[32m+[m[32m  <filesMatch "\\.(css)$">[m
[32m+[m[32m    Header set Cache-Control "max-age=604800, public"[m
[32m+[m[32m  </filesMatch>[m
[32m+[m[32m  <filesMatch "\\.(js)$">[m
[32m+[m[32m    Header set Cache-Control "max-age=216000, private"[m
[32m+[m[32m  </filesMatch>[m
[32m+[m[32m  <filesMatch "\\.(xml|txt)$">[m
[32m+[m[32m    Header set Cache-Control "max-age=216000, public, must-revalidate"[m
[32m+[m[32m  </filesMatch>[m
[32m+[m[32m  <filesMatch "\\.(html|htm|php)$">[m
[32m+[m[32m    Header set Cache-Control "max-age=1, private, must-revalidate"[m
[32m+[m[32m  </filesMatch>[m
[32m+[m[32m</ifModule>[m
[32m+[m[32m# BEGIN Turn ETags Off[m
[32m+[m[32mFileETag None[m
[32m+[m[32m# END Turn ETags Off[m
[32m+[m
[32m+[m[32mIndexIgnore *[m
[32m+[m
[32m+[m[32mRewriteEngine on[m
[32m+[m
[32m+[m[32mRewriteCond %{REQUEST_FILENAME} !-f[m
[32m+[m
[32m+[m[32mRewriteCond %{REQUEST_FILENAME} !-d[m
[32m+[m
[32m+[m[32mRewriteRule .* index.php/$0 [PT,L][m
\ No newline at end of file[m
[1mdiff --git a/application/.htaccess b/application/.htaccess[m
[1mnew file mode 100644[m
[1mindex 0000000..14249c5[m
[1m--- /dev/null[m
[1m+++ b/application/.htaccess[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mDeny from all[m
\ No newline at end of file[m
[1mdiff --git a/application/config/autoload.php b/application/config/autoload.php[m
[1mnew file mode 100644[m
[1mindex 0000000..a290ff3[m
[1m--- /dev/null[m
[1m+++ b/application/config/autoload.php[m
[36m@@ -0,0 +1,116 @@[m
[32m+[m[32m<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');[m
[32m+[m[32m/*[m
[32m+[m[32m| -------------------------------------------------------------------[m
[32m+[m[32m| AUTO-LOADER[m
[32m+[m[32m| -------------------------------------------------------------------[m
[32m+[m[32m| This file specifies which systems should be loaded by default.[m
[32m+[m[32m|[m
[32m+[m[32m| In order to keep the framework as light-weight as possible only the[m
[32m+[m[32m| absolute minimal resources are loaded by default. For example,[m
[32m+[m[32m| the database is not connected to automatically since no assumption[m
[32m+[m[32m| is made regarding whether you intend to use it.  This file lets[m
[32m+[m[32m| you globally define which systems you would like loaded with every[m
[32m+[m[32m| request.[m
[32m+[m[32m|[m
[32m+[m[32m| -------------------------------------------------------------------[m
[32m+[m[32m| Instructions[m
[32m+[m[32m| -------------------------------------------------------------------[m
[32m+[m[32m|[m
[32m+[m[32m| These are the things you can load automatically:[m
[32m+[m[32m|[m
[32m+[m[32m| 1. Packages[m
[32m+[m[32m| 2. Libraries[m
[32m+[m[32m| 3. Helper files[m
[32m+[m[32m| 4. Custom config files[m
[32m+[m[32m| 5. Language files[m
[32m+[m[32m| 6. Models[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m| -------------------------------------------------------------------[m
[32m+[m[32m|  Auto-load Packges[m
[32m+[m[32m| -------------------------------------------------------------------[m
[32m+[m[32m| Prototype:[m
[32m+[m[32m|[m
[32m+[m[32m|  $autoload['packages'] = array(APPPATH.'third_party', '/usr/local/shared');[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m$autoload['packages'] = array();[m
[32m+[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m| -------------------------------------------------------------------[m
[32m+[m[32m|  Auto-load Libraries[m
[32m+[m[32m| -------------------------------------------------------------------[m
[32m+[m[32m| These are the classes located in the system/libraries folder[m
[32m+[m[32m| or in your application/libraries folder.[m
[32m+[m[32m|[m
[32m+[m[32m| Prototype:[m
[32m+[m[32m|[m
[32m+[m[32m|	$autoload['libraries'] = array('database', 'session', 'xmlrpc');[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m$autoload['libraries'] = array("database", "session", "security", "ftp", "uri");[m
[32m+[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m| -------------------------------------------------------------------[m
[32m+[m[32m|  Auto-load Helper Files[m
[32m+[m[32m| -------------------------------------------------------------------[m
[32m+[m[32m| Prototype:[m
[32m+[m[32m|[m
[32m+[m[32m|	$autoload['helper'] = array('url', 'file');[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m$autoload['helper'] = array('url', 'html', 'form');[m
[32m+[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m| -------------------------------------------------------------------[m
[32m+[m[32m|  Auto-load Config files[m
[32m+[m[32m| -------------------------------------------------------------------[m
[32m+[m[32m| Prototype:[m
[32m+[m[32m|[m
[32m+[m[32m|	$autoload['config'] = array('config1', 'config2');[m
[32m+[m[32m|[m
[32m+[m[32m| NOTE: This item is intended for use ONLY if you have created custom[m
[32m+[m[32m| config files.  Otherwise, leave it blank.[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m$autoload['config'] = array("settings", "seo");[m
[32m+[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m| -------------------------------------------------------------------[m
[32m+[m[32m|  Auto-load Language files[m
[32m+[m[32m| -------------------------------------------------------------------[m
[32m+[m[32m| Prototype:[m
[32m+[m[32m|[m
[32m+[m[32m|	$autoload['language'] = array('lang1', 'lang2');[m
[32m+[m[32m|[m
[32m+[m[32m| NOTE: Do not include the "_lang" part of your file.  For example[m
[32m+[m[32m| "codeigniter_lang.php" would be referenced as array('codeigniter');[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m$autoload['language'] = array('folder_files', 'menu', 'fale_conosco', 'quem_somos', 'trabalhe_conosco', 'cadastre_se', 'inicial', 'form_helper');[m
[32m+[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m| -------------------------------------------------------------------[m
[32m+[m[32m|  Auto-load Models[m
[32m+[m[32m| -------------------------------------------------------------------[m
[32m+[m[32m| Prototype:[m
[32m+[m[32m|[m
[32m+[m[32m|	$autoload['model'] = array('model1', 'model2');[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m$autoload['model'] = array();[m
[32m+[m
[32m+[m
[32m+[m[32m/* End of file autoload.php */[m
[32m+[m[32m/* Location: ./application/config/autoload.php */[m
\ No newline at end of file[m
[1mdiff --git a/application/config/config.php b/application/config/config.php[m
[1mnew file mode 100644[m
[1mindex 0000000..7c01f63[m
[1m--- /dev/null[m
[1m+++ b/application/config/config.php[m
[36m@@ -0,0 +1,362 @@[m
[32m+[m[32m<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m| Base Site URL[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m|[m
[32m+[m[32m| URL to your CodeIgniter root. Typically this will be your base URL,[m
[32m+[m[32m| WITH a trailing slash:[m
[32m+[m[32m|[m
[32m+[m[32m|	http://example.com/[m
[32m+[m[32m|[m
[32m+[m[32m| If this is not set then CodeIgniter will guess the protocol, domain and[m
[32m+[m[32m| path to your installation.[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m[32m$config['base_url']	= 'http://rafael/opera_desenvolvimento/base_sites/';[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m| Index File[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m|[m
[32m+[m[32m| Typically this will be your index.php file, unless you've renamed it to[m
[32m+[m[32m| something else. If you are using mod_rewrite to remove the page set this[m
[32m+[m[32m| variable so that it is blank.[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m[32m$config['index_page'] = '';[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m| URI PROTOCOL[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m|[m
[32m+[m[32m| This item determines which server global should be used to retrieve the[m
[32m+[m[32m| URI string.  The default setting of 'AUTO' works for most servers.[m
[32m+[m[32m| If your links do not seem to work, try one of the other delicious flavors:[m
[32m+[m[32m|[m
[32m+[m[32m| 'AUTO'			Default - auto detects[m
[32m+[m[32m| 'PATH_INFO'		Uses the PATH_INFO[m
[32m+[m[32m| 'QUERY_STRING'	Uses the QUERY_STRING[m
[32m+[m[32m| 'REQUEST_URI'		Uses the REQUEST_URI[m
[32m+[m[32m| 'ORIG_PATH_INFO'	Uses the ORIG_PATH_INFO[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m[32m$config['uri_protocol']	= 'AUTO';[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m| URL suffix[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m|[m
[32m+[m[32m| This option allows you to add a suffix to all URLs generated by CodeIgniter.[m
[32m+[m[32m| For more information please see the user guide:[m
[32m+[m[32m|[m
[32m+[m[32m| http://codeigniter.com/user_guide/general/urls.html[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m$config['url_suffix'] = '';[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m| Default Language[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m|[m
[32m+[m[32m| This determines which set of language files should be used. Make sure[m
[32m+[m[32m| there is an available translation if you intend to use something other[m
[32m+[m[32m| than english.[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m[32m$config['language']	= 'pt-br';//Padr„o english[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m| Default Character Set[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m|[m
[32m+[m[32m| This determines which character set is used by default in various methods[m
[32m+[m[32m| that require a character set to be provided.[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m[32m$config['charset'] = 'UTF-8';[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m| Enable/Disable System Hooks[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m|[m
[32m+[m[32m| If you would like to use the 'hooks' feature you must enable it by[m
[32m+[m[32m| setting this variable to TRUE (boolean).  See the user guide for details.[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m[32m$config['enable_hooks'] = FALSE;[m
[32m+[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m| Class Extension Prefix[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m|[m
[32m+[m[32m| This item allows you to set the filename/classname prefix when extending[m
[32m+[m[32m| native libraries.  For more information please see the user guide:[m
[32m+[m[32m|[m
[32m+[m[32m| http://codeigniter.com/user_guide/general/core_classes.html[m
[32m+[m[32m| http://codeigniter.com/user_guide/general/creating_libraries.html[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m[32m$config['subclass_prefix'] = 'MY_';[m
[32m+[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m| Allowed URL Characters[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m|[m
[32m+[m[32m| This lets you specify with a regular expression which characters are permitted[m
[32m+[m[32m| within your URLs.  When someone tries to submit a URL with disallowed[m
[32m+[m[32m| characters they will get a warning message.[m
[32m+[m[32m|[m
[32m+[m[32m| As a security measure you are STRONGLY encouraged to restrict URLs to[m
[32m+[m[32m| as few characters as possible.  By default only these are allowed: a-z 0-9~%.:_-[m
[32m+[m[32m|[m
[32m+[m[32m| Leave blank to allow all characters -- but only if you are insane.[m
[32m+[m[32m|[m
[32m+[m[32m| DO NOT CHANGE THIS UNLESS YOU FULLY UNDERSTAND THE REPERCUSSIONS!![m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m[32m$config['permitted_uri_chars'] = 'a-z 0-9~%.:_\-';[m
[32m+[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m| Enable Query Strings[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m|[m
[32m+[m[32m| By default CodeIgniter uses search-engine friendly segment based URLs:[m
[32m+[m[32m| example.com/who/what/where/[m
[32m+[m[32m|[m
[32m+[m[32m| By default CodeIgniter enables access to the $_GET array.  If for some[m
[32m+[m[32m| reason you would like to disable it, set 'allow_get_array' to FALSE.[m
[32m+[m[32m|[m
[32m+[m[32m| You can optionally enable standard query string based URLs:[m
[32m+[m[32m| example.com?who=me&what=something&where=here[m
[32m+[m[32m|[m
[32m+[m[32m| Options are: TRUE or FALSE (boolean)[m
[32m+[m[32m|[m
[32m+[m[32m| The other items let you set the query string 'words' that will[m
[32m+[m[32m| invoke your controllers and its functions:[m
[32m+[m[32m| example.com/index.php?c=controller&m=function[m
[32m+[m[32m|[m
[32m+[m[32m| Please note that some of the helpers won't work as expected when[m
[32m+[m[32m| this feature is enabled, since CodeIgniter is designed primarily to[m
[32m+[m[32m| use segment based URLs.[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m[32m$config['allow_get_array']		= TRUE;[m
[32m+[m[32m$config['enable_query_strings'] = FALSE;[m
[32m+[m[32m$config['controller_trigger']	= 'c';[m
[32m+[m[32m$config['function_trigger']		= 'm';[m
[32m+[m[32m$config['directory_trigger']	= 'd'; // experimental not currently in use[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m| Error Logging Threshold[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m|[m
[32m+[m[32m| If you have enabled error logging, you can set an error threshold to[m
[32m+[m[32m| determine what gets logged. Threshold options are:[m
[32m+[m[32m| You can enable error logging by setting a threshold over zero. The[m
[32m+[m[32m| threshold determines what gets logged. Threshold options are:[m
[32m+[m[32m|[m
[32m+[m[32m|	0 = Disables logging, Error logging TURNED OFF[m
[32m+[m[32m|	1 = Error Messages (including PHP errors)[m
[32m+[m[32m|	2 = Debug Messages[m
[32m+[m[32m|	3 = Informational Messages[m
[32m+[m[32m|	4 = All Messages[m
[32m+[m[32m|[m
[32m+[m[32m| For a live site you'll usually only enable Errors (1) to be logged otherwise[m
[32m+[m[32m| your log files will fill up very fast.[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m[32m$config['log_threshold'] = 1;[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m| Error Logging Directory Path[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m|[m
[32m+[m[32m| Leave this BLANK unless you would like to set something other than the default[m
[32m+[m[32m| application/logs/ folder. Use a full server path with trailing slash.[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m[32m$config['log_path'] = '';[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m| Date Format for Logs[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m|[m
[32m+[m[32m| Each item that is logged has an associated date. You can use PHP date[m
[32m+[m[32m| codes to set your own date formatting[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m[32m$config['log_date_format'] = 'Y-m-d H:i:s';[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m| Cache Directory Path[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m|[m
[32m+[m[32m| Leave this BLANK unless you would like to set something other than the default[m
[32m+[m[32m| system/cache/ folder.  Use a full server path with trailing slash.[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m[32m$config['cache_path'] = '';[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m| Encryption Key[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m|[m
[32m+[m[32m| If you use the Encryption class or the Session class you[m
[32m+[m[32m| MUST set an encryption key.  See the user guide for info.[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m[32m$config['encryption_key'] = '0p3r@ pr0p@g4nd@';[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m| Session Variables[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m|[m
[32m+[m[32m| 'sess_cookie_name'		= the name you want for the cookie[m
[32m+[m[32m| 'sess_expiration'			= the number of SECONDS you want the session to last.[m
[32m+[m[32m|   by default sessions last 7200 seconds (two hours).  Set to zero for no expiration.[m
[32m+[m[32m| 'sess_expire_on_close'	= Whether to cause the session to expire automatically[m
[32m+[m[32m|   when the browser window is closed[m
[32m+[m[32m| 'sess_encrypt_cookie'		= Whether to encrypt the cookie[m
[32m+[m[32m| 'sess_use_database'		= Whether to save the session data to a database[m
[32m+[m[32m| 'sess_table_name'			= The name of the session database table[m
[32m+[m[32m| 'sess_match_ip'			= Whether to match the user's IP address when reading the session data[m
[32m+[m[32m| 'sess_match_useragent'	= Whether to match the User Agent when reading the session data[m
[32m+[m[32m| 'sess_time_to_update'		= how many seconds between CI refreshing Session Information[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m[32m$config['sess_cookie_name']		= 'ci_opera';[m
[32m+[m[32m$config['sess_expiration']		= 7200;[m
[32m+[m[32m$config['sess_expire_on_close']	= TRUE;[m
[32m+[m[32m$config['sess_encrypt_cookie']	= TRUE;[m
[32m+[m[32m$config['sess_use_database']	= FALSE;[m
[32m+[m[32m$config['sess_table_name']		= 'ci_opera';[m
[32m+[m[32m$config['sess_match_ip']		= FALSE;[m
[32m+[m[32m$config['sess_match_useragent']	= TRUE;[m
[32m+[m[32m$config['sess_time_to_update']	= 300;[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m| Cookie Related Variables[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m|[m
[32m+[m[32m| 'cookie_prefix' = Set a prefix if you need to avoid collisions[m
[32m+[m[32m| 'cookie_domain' = Set to .your-domain.com for site-wide cookies[m
[32m+[m[32m| 'cookie_path'   =  Typically will be a forward slash[m
[32m+[m[32m| 'cookie_secure' =  Cookies will only be set if a secure HTTPS connection exists.[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m[32m$config['cookie_prefix']	= "";[m
[32m+[m[32m$config['cookie_domain']	= "";[m
[32m+[m[32m$config['cookie_path']		= "/";[m
[32m+[m[32m$config['cookie_secure']	= FALSE;[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m| Global XSS Filtering[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m|[m
[32m+[m[32m| Determines whether the XSS filter is always active when GET, POST or[m
[32m+[m[32m| COOKIE data is encountered[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m[32m$config['global_xss_filtering'] = FALSE;[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m| Cross Site Request Forgery[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m| Enables a CSRF cookie token to be set. When set to TRUE, token will be[m
[32m+[m[32m| checked on a submitted form. If you are accepting user data, it is strongly[m
[32m+[m[32m| recommended CSRF protection be enabled.[m
[32m+[m[32m|[m
[32m+[m[32m| 'csrf_token_name' = The token name[m
[32m+[m[32m| 'csrf_cookie_name' = The cookie name[m
[32m+[m[32m| 'csrf_expire' = The number in seconds the token should expire.[m
[32m+[m[32m*/[m
[32m+[m[32m$config['csrf_protection'] = TRUE;[m
[32m+[m[32m$config['csrf_token_name'] = 'csrf_opera';[m
[32m+[m[32m$config['csrf_cookie_name'] = 'csrf_opera';[m
[32m+[m[32m$config['csrf_expire'] = 7200;[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m| Output Compression[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m|[m
[32m+[m[32m| Enables Gzip output compression for faster page loads.  When enabled,[m
[32m+[m[32m| the output class will test whether your server supports Gzip.[m
[32m+[m[32m| Even if it does, however, not all browsers support compression[m
[32m+[m[32m| so enable only if you are reasonably sure your visitors can handle it.[m
[32m+[m[32m|[m
[32m+[m[32m| VERY IMPORTANT:  If you are getting a blank page when compression is enabled it[m
[32m+[m[32m| means you are prematurely outputting something to your browser. It could[m
[32m+[m[32m| even be a line of whitespace at the end of one of your scripts.  For[m
[32m+[m[32m| compression to work, nothing can be sent before the output buffer is called[m
[32m+[m[32m| by the output class.  Do not 'echo' any values with compression enabled.[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m[32m$config['compress_output'] = FALSE;[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m| Master Time Reference[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m|[m
[32m+[m[32m| Options are 'local' or 'gmt'.  This pref tells the system whether to use[m
[32m+[m[32m| your server's local time as the master 'now' reference, or convert it to[m
[32m+[m[32m| GMT.  See the 'date helper' page of the user guide for information[m
[32m+[m[32m| regarding date handling.[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m[32m$config['time_reference'] = 'local';[m
[32m+[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m| Rewrite PHP Short Tags[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m|[m
[32m+[m[32m| If your PHP installation does not have short tag support enabled CI[m
[32m+[m[32m| can rewrite the tags on-the-fly, enabling you to utilize that syntax[m
[32m+[m[32m| in your view files.  Options are TRUE or FALSE (boolean)[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m[32m$config['rewrite_short_tags'] = FALSE;[m
[32m+[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m| Reverse Proxy IPs[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m|[m
[32m+[m[32m| If your server is behind a reverse proxy, you must whitelist the proxy IP[m
[32m+[m[32m| addresses from which CodeIgniter should trust the HTTP_X_FORWARDED_FOR[m
[32m+[m[32m| header in order to properly identify the visitor's IP address.[m
[32m+[m[32m| Comma-delimited, e.g. '10.0.1.200,10.0.1.201'[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m[32m$config['proxy_ips'] = '';[m
[32m+[m
[32m+[m
[32m+[m[32m/* End of file config.php */[m
[32m+[m[32m/* Location: ./application/config/config.php */[m
[1mdiff --git a/application/config/constants.php b/application/config/constants.php[m
[1mnew file mode 100644[m
[1mindex 0000000..4a879d3[m
[1m--- /dev/null[m
[1m+++ b/application/config/constants.php[m
[36m@@ -0,0 +1,41 @@[m
[32m+[m[32m<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m| File and Directory Modes[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m|[m
[32m+[m[32m| These prefs are used when checking and setting modes when working[m
[32m+[m[32m| with the file system.  The defaults are fine on servers with proper[m
[32m+[m[32m| security, but you may wish (or even need) to change the values in[m
[32m+[m[32m| certain environments (Apache running a separate process for each[m
[32m+[m[32m| user, PHP under CGI with Apache suEXEC, etc.).  Octal values should[m
[32m+[m[32m| always be used to set the mode correctly.[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m[32mdefine('FILE_READ_MODE', 0644);[m
[32m+[m[32mdefine('FILE_WRITE_MODE', 0666);[m
[32m+[m[32mdefine('DIR_READ_MODE', 0755);[m
[32m+[m[32mdefine('DIR_WRITE_MODE', 0777);[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m| File Stream Modes[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m|[m
[32m+[m[32m| These modes are used when working with fopen()/popen()[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mdefine('FOPEN_READ',							'rb');[m
[32m+[m[32mdefine('FOPEN_READ_WRITE',						'r+b');[m
[32m+[m[32mdefine('FOPEN_WRITE_CREATE_DESTRUCTIVE',		'wb'); // truncates existing file data, use with care[m
[32m+[m[32mdefine('FOPEN_READ_WRITE_CREATE_DESTRUCTIVE',	'w+b'); // truncates existing file data, use with care[m
[32m+[m[32mdefine('FOPEN_WRITE_CREATE',					'ab');[m
[32m+[m[32mdefine('FOPEN_READ_WRITE_CREATE',				'a+b');[m
[32m+[m[32mdefine('FOPEN_WRITE_CREATE_STRICT',				'xb');[m
[32m+[m[32mdefine('FOPEN_READ_WRITE_CREATE_STRICT',		'x+b');[m
[32m+[m
[32m+[m
[32m+[m[32m/* End of file constants.php */[m
[32m+[m[32m/* Location: ./application/config/constants.php */[m
\ No newline at end of file[m
[1mdiff --git a/application/config/database.php b/application/config/database.php[m
[1mnew file mode 100644[m
[1mindex 0000000..5b7ca2a[m
[1m--- /dev/null[m
[1m+++ b/application/config/database.php[m
[36m@@ -0,0 +1,68 @@[m
[32m+[m[32m<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');[m
[32m+[m[32m/*[m
[32m+[m[32m| -------------------------------------------------------------------[m
[32m+[m[32m| DATABASE CONNECTIVITY SETTINGS[m
[32m+[m[32m| -------------------------------------------------------------------[m
[32m+[m[32m| This file will contain the settings needed to access your database.[m
[32m+[m[32m|[m
[32m+[m[32m| For complete instructions please consult the 'Database Connection'[m
[32m+[m[32m| page of the User Guide.[m
[32m+[m[32m|[m
[32m+[m[32m| -------------------------------------------------------------------[m
[32m+[m[32m| EXPLANATION OF VARIABLES[m
[32m+[m[32m| -------------------------------------------------------------------[m
[32m+[m[32m|[m
[32m+[m[32m|	['hostname'] The hostname of your database server.[m
[32m+[m[32m|	['username'] The username used to connect to the database[m
[32m+[m[32m|	['password'] The password used to connect to the database[m
[32m+[m[32m|	['database'] The name of the database you want to connect to[m
[32m+[m[32m|	['dbdriver'] The database type. ie: mysql.  Currently supported:[m
[32m+[m				[32m mysql, mysqli, postgre, odbc, mssql, sqlite, oci8[m
[32m+[m[32m|	['dbprefix'] You can add an optional prefix, which will be added[m
[32m+[m[32m|				 to the table name when using the  Active Record class[m
[32m+[m[32m|	['pconnect'] TRUE/FALSE - Whether to use a persistent connection[m
[32m+[m[32m|	['db_debug'] TRUE/FALSE - Whether database errors should be displayed.[m
[32m+[m[32m|	['cache_on'] TRUE/FALSE - Enables/disables query caching[m
[32m+[m[32m|	['cachedir'] The path to the folder where cache files should be stored[m
[32m+[m[32m|	['char_set'] The character set used in communicating with the database[m
[32m+[m[32m|	['dbcollat'] The character collation used in communicating with the database[m
[32m+[m[32m|				 NOTE: For MySQL and MySQLi databases, this setting is only used[m
[32m+[m[32m| 				 as a backup if your server is running PHP < 5.2.3 or MySQL < 5.0.7.[m
[32m+[m[32m| 				 There is an incompatibility in PHP with mysql_real_escape_string() which[m
[32m+[m[32m| 				 can make your site vulnerable to SQL injection if you are using a[m
[32m+[m[32m| 				 multi-byte character set and are running versions lower than these.[m
[32m+[m[32m| 				 Sites using Latin-1 or UTF-8 database character set and collation are unaffected.[m
[32m+[m[32m|	['swap_pre'] A default table prefix that should be swapped with the dbprefix[m
[32m+[m[32m|	['autoinit'] Whether or not to automatically initialize the database.[m
[32m+[m[32m|	['stricton'] TRUE/FALSE - forces 'Strict Mode' connections[m
[32m+[m[32m|							- good for ensuring strict SQL while developing[m
[32m+[m[32m|[m
[32m+[m[32m| The $active_group variable lets you choose which connection group to[m
[32m+[m[32m| make active.  By default there is only one group (the 'default' group).[m
[32m+[m[32m|[m
[32m+[m[32m| The $active_record variables lets you determine whether or not to load[m
[32m+[m[32m| the active record class[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m$active_group = 'default';[m
[32m+[m[32m$active_record = TRUE;[m
[32m+[m
[32m+[m[32m$db['default']['hostname'] = 'localhost';[m
[32m+[m[32m$db['default']['username'] = 'root';[m
[32m+[m[32m$db['default']['password'] = '';[m
[32m+[m[32m$db['default']['database'] = 'base_site';[m
[32m+[m[32m$db['default']['dbdriver'] = 'mysqli';[m
[32m+[m[32m$db['default']['dbprefix'] = '';[m
[32m+[m[32m$db['default']['pconnect'] = TRUE;[m
[32m+[m[32m$db['default']['db_debug'] = TRUE;[m
[32m+[m[32m$db['default']['cache_on'] = FALSE;[m
[32m+[m[32m$db['default']['cachedir'] = '';[m
[32m+[m[32m$db['default']['char_set'] = 'utf8';[m
[32m+[m[32m$db['default']['dbcollat'] = 'utf8_general_ci';[m
[32m+[m[32m$db['default']['swap_pre'] = '';[m
[32m+[m[32m$db['default']['autoinit'] = TRUE;[m
[32m+[m[32m$db['default']['stricton'] = FALSE;[m
[32m+[m
[32m+[m
[32m+[m[32m/* End of file database.php */[m
[32m+[m[32m/* Location: ./application/config/database.php */[m
\ No newline at end of file[m
[1mdiff --git a/application/config/doctypes.php b/application/config/doctypes.php[m
[1mnew file mode 100644[m
[1mindex 0000000..f7e1d19[m
[1m--- /dev/null[m
[1m+++ b/application/config/doctypes.php[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');[m
[32m+[m
[32m+[m[32m$_doctypes = array([m
[32m+[m					[32m'xhtml11'		=> '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">',[m
[32m+[m					[32m'xhtml1-strict'	=> '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">',[m
[32m+[m					[32m'xhtml1-trans'	=> '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">',[m
[32m+[m					[32m'xhtml1-frame'	=> '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">',[m
[32m+[m					[32m'html5'			=> '<!DOCTYPE html>',[m
[32m+[m					[32m'html4-strict'	=> '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">',[m
[32m+[m					[32m'html4-trans'	=> '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">',[m
[32m+[m					[32m'html4-frame'	=> '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">'[m
[32m+[m					[32m);[m
[32m+[m
[32m+[m[32m/* End of file doctypes.php */[m
[32m+[m[32m/* Location: ./application/config/doctypes.php */[m
\ No newline at end of file[m
[1mdiff --git a/application/config/foreign_chars.php b/application/config/foreign_chars.php[m
[1mnew file mode 100644[m
[1mindex 0000000..94f991d[m
[1m--- /dev/null[m
[1m+++ b/application/config/foreign_chars.php[m
[36m@@ -0,0 +1,64 @@[m
[32m+[m[32m<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');[m
[32m+[m[32m/*[m
[32m+[m[32m| -------------------------------------------------------------------[m
[32m+[m[32m| Foreign Characters[m
[32m+[m[32m| -------------------------------------------------------------------[m
[32m+[m[32m| This file contains an array of foreign characters for transliteration[m
[32m+[m[32m| conversion used by the Text helper[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m[32m$foreign_characters = array([m
[32m+[m	[32m'/‰|Ê|?/' => 'ae',[m
[32m+[m	[32m'/ˆ|ú/' => 'oe',[m
[32m+[m	[32m'/¸/' => 'ue',[m
[32m+[m	[32m'/ƒ/' => 'Ae',[m
[32m+[m	[32m'/‹/' => 'Ue',[m
[32m+[m	[32m'/÷/' => 'Oe',[m
[32m+[m	[32m'/¿|¡|¬|√|ƒ|≈|?|A|A|A|A/' => 'A',[m
[32m+[m	[32m'/‡|·|‚|„|Â|?|a|a|a|a|™/' => 'a',[m
[32m+[m	[32m'/«|C|C|C|C/' => 'C',[m
[32m+[m	[32m'/Á|c|c|c|c/' => 'c',[m
[32m+[m	[32m'/–|D|–/' => 'D',[m
[32m+[m	[32m'/|d|d/' => 'd',[m
[32m+[m	[32m'/»|…| |À|E|E|E|E|E/' => 'E',[m
[32m+[m	[32m'/Ë|È|Í|Î|e|e|e|e|e/' => 'e',[m
[32m+[m	[32m'/G|G|G|G/' => 'G',[m
[32m+[m	[32m'/g|g|g|g/' => 'g',[m
[32m+[m	[32m'/H|H/' => 'H',[m
[32m+[m	[32m'/h|h/' => 'h',[m
[32m+[m	[32m'/Ã|Õ|Œ|œ|I|I|I|I|I|I/' => 'I',[m
[32m+[m	[32m'/Ï|Ì|Ó|Ô|i|i|i|i|i|i/' => 'i',[m
[32m+[m	[32m'/J/' => 'J',[m
[32m+[m	[32m'/j/' => 'j',[m
[32m+[m	[32m'/K/' => 'K',[m
[32m+[m	[32m'/k/' => 'k',[m
[32m+[m	[32m'/L|L|L|?|L/' => 'L',[m
[32m+[m	[32m'/l|l|l|?|l/' => 'l',[m
[32m+[m	[32m'/—|N|N|N/' => 'N',[m
[32m+[m	[32m'/Ò|n|n|n|?/' => 'n',[m
[32m+[m	[32m'/“|”|‘|’|O|O|O|O|O|ÿ|?/' => 'O',[m
[32m+[m	[32m'/Ú|Û|Ù|ı|o|o|o|o|o|¯|?|∫/' => 'o',[m
[32m+[m	[32m'/R|R|R/' => 'R',[m
[32m+[m	[32m'/r|r|r/' => 'r',[m
[32m+[m	[32m'/S|S|S|ä/' => 'S',[m
[32m+[m	[32m'/s|s|s|ö|?/' => 's',[m
[32m+[m	[32m'/T|T|T/' => 'T',[m
[32m+[m	[32m'/t|t|t/' => 't',[m
[32m+[m	[32m'/Ÿ|⁄|€|U|U|U|U|U|U|U|U|U|U|U|U/' => 'U',[m
[32m+[m	[32m'/˘|˙|˚|u|u|u|u|u|u|u|u|u|u|u|u/' => 'u',[m
[32m+[m	[32m'/›|ü|Y/' => 'Y',[m
[32m+[m	[32m'/˝|ˇ|y/' => 'y',[m
[32m+[m	[32m'/W/' => 'W',[m
[32m+[m	[32m'/w/' => 'w',[m
[32m+[m	[32m'/Z|Z|é/' => 'Z',[m
[32m+[m	[32m'/z|z|û/' => 'z',[m
[32m+[m	[32m'/∆|?/' => 'AE',[m
[32m+[m	[32m'/ﬂ/'=> 'ss',[m
[32m+[m	[32m'/?/' => 'IJ',[m
[32m+[m	[32m'/?/' => 'ij',[m
[32m+[m	[32m'/å/' => 'OE',[m
[32m+[m	[32m'/É/' => 'f'[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32m/* End of file foreign_chars.php */[m
[32m+[m[32m/* Location: ./application/config/foreign_chars.php */[m
\ No newline at end of file[m
[1mdiff --git a/application/config/hooks.php b/application/config/hooks.php[m
[1mnew file mode 100644[m
[1mindex 0000000..a4ad2be[m
[1m--- /dev/null[m
[1m+++ b/application/config/hooks.php[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');[m
[32m+[m[32m/*[m
[32m+[m[32m| -------------------------------------------------------------------------[m
[32m+[m[32m| Hooks[m
[32m+[m[32m| -------------------------------------------------------------------------[m
[32m+[m[32m| This file lets you define "hooks" to extend CI without hacking the core[m
[32m+[m[32m| files.  Please see the user guide for info:[m
[32m+[m[32m|[m
[32m+[m[32m|	http://codeigniter.com/user_guide/general/hooks.html[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m/* End of file hooks.php */[m
[32m+[m[32m/* Location: ./application/config/hooks.php */[m
\ No newline at end of file[m
[1mdiff --git a/application/config/index.html b/application/config/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..c942a79[m
[1m--- /dev/null[m
[1m+++ b/application/config/index.html[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<html>[m
[32m+[m[32m<head>[m
[32m+[m	[32m<title>403 Forbidden</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m<p>Directory access is forbidden.</p>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/application/config/mimes.php b/application/config/mimes.php[m
[1mnew file mode 100644[m
[1mindex 0000000..82767d7[m
[1m--- /dev/null[m
[1m+++ b/application/config/mimes.php[m
[36m@@ -0,0 +1,106 @@[m
[32m+[m[32m<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');[m
[32m+[m[32m/*[m
[32m+[m[32m| -------------------------------------------------------------------[m
[32m+[m[32m| MIME TYPES[m
[32m+[m[32m| -------------------------------------------------------------------[m
[32m+[m[32m| This file contains an array of mime types.  It is used by the[m
[32m+[m[32m| Upload class to help identify allowed file types.[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m$mimes = array(	'hqx'	=>	'application/mac-binhex40',[m
[32m+[m				[32m'cpt'	=>	'application/mac-compactpro',[m
[32m+[m				[32m'csv'	=>	array('text/x-comma-separated-values', 'text/comma-separated-values', 'application/octet-stream', 'application/vnd.ms-excel', 'application/x-csv', 'text/x-csv', 'text/csv', 'application/csv', 'application/excel', 'application/vnd.msexcel'),[m
[32m+[m				[32m'bin'	=>	'application/macbinary',[m
[32m+[m				[32m'dms'	=>	'application/octet-stream',[m
[32m+[m				[32m'lha'	=>	'application/octet-stream',[m
[32m+[m				[32m'lzh'	=>	'application/octet-stream',[m
[32m+[m				[32m'exe'	=>	array('application/octet-stream', 'application/x-msdownload'),[m
[32m+[m				[32m'class'	=>	'application/octet-stream',[m
[32m+[m				[32m'psd'	=>	'application/x-photoshop',[m
[32m+[m				[32m'so'	=>	'application/octet-stream',[m
[32m+[m				[32m'sea'	=>	'application/octet-stream',[m
[32m+[m				[32m'dll'	=>	'application/octet-stream',[m
[32m+[m				[32m'oda'	=>	'application/oda',[m
[32m+[m				[32m'pdf'	=>	array('application/pdf', 'application/x-download'),[m
[32m+[m				[32m'ai'	=>	'application/postscript',[m
[32m+[m				[32m'eps'	=>	'application/postscript',[m
[32m+[m				[32m'ps'	=>	'application/postscript',[m
[32m+[m				[32m'smi'	=>	'application/smil',[m
[32m+[m				[32m'smil'	=>	'application/smil',[m
[32m+[m				[32m'mif'	=>	'application/vnd.mif',[m
[32m+[m				[32m'xls'	=>	array('application/excel', 'application/vnd.ms-excel', 'application/msexcel'),[m
[32m+[m				[32m'ppt'	=>	array('application/powerpoint', 'application/vnd.ms-powerpoint'),[m
[32m+[m				[32m'wbxml'	=>	'application/wbxml',[m
[32m+[m				[32m'wmlc'	=>	'application/wmlc',[m
[32m+[m				[32m'dcr'	=>	'application/x-director',[m
[32m+[m				[32m'dir'	=>	'application/x-director',[m
[32m+[m				[32m'dxr'	=>	'application/x-director',[m
[32m+[m				[32m'dvi'	=>	'application/x-dvi',[m
[32m+[m				[32m'gtar'	=>	'application/x-gtar',[m
[32m+[m				[32m'gz'	=>	'application/x-gzip',[m
[32m+[m				[32m'php'	=>	'application/x-httpd-php',[m
[32m+[m				[32m'php4'	=>	'application/x-httpd-php',[m
[32m+[m				[32m'php3'	=>	'application/x-httpd-php',[m
[32m+[m				[32m'phtml'	=>	'application/x-httpd-php',[m
[32m+[m				[32m'phps'	=>	'application/x-httpd-php-source',[m
[32m+[m				[32m'js'	=>	'application/x-javascript',[m
[32m+[m				[32m'swf'	=>	'application/x-shockwave-flash',[m
[32m+[m				[32m'sit'	=>	'application/x-stuffit',[m
[32m+[m				[32m'tar'	=>	'application/x-tar',[m
[32m+[m				[32m'tgz'	=>	array('application/x-tar', 'application/x-gzip-compressed'),[m
[32m+[m				[32m'xhtml'	=>	'application/xhtml+xml',[m
[32m+[m				[32m'xht'	=>	'application/xhtml+xml',[m
[32m+[m				[32m'zip'	=>  array('application/x-zip', 'application/zip', 'application/x-zip-compressed'),[m
[32m+[m				[32m'mid'	=>	'audio/midi',[m
[32m+[m				[32m'midi'	=>	'audio/midi',[m
[32m+[m				[32m'mpga'	=>	'audio/mpeg',[m
[32m+[m				[32m'mp2'	=>	'audio/mpeg',[m
[32m+[m				[32m'mp3'	=>	array('audio/mpeg', 'audio/mpg', 'audio/mpeg3', 'audio/mp3'),[m
[32m+[m				[32m'aif'	=>	'audio/x-aiff',[m
[32m+[m				[32m'aiff'	=>	'audio/x-aiff',[m
[32m+[m				[32m'aifc'	=>	'audio/x-aiff',[m
[32m+[m				[32m'ram'	=>	'audio/x-pn-realaudio',[m
[32m+[m				[32m'rm'	=>	'audio/x-pn-realaudio',[m
[32m+[m				[32m'rpm'	=>	'audio/x-pn-realaudio-plugin',[m
[32m+[m				[32m'ra'	=>	'audio/x-realaudio',[m
[32m+[m				[32m'rv'	=>	'video/vnd.rn-realvideo',[m
[32m+[m				[32m'wav'	=>	'audio/x-wav',[m
[32m+[m				[32m'bmp'	=>	'image/bmp',[m
[32m+[m				[32m'gif'	=>	'image/gif',[m
[32m+[m				[32m'jpeg'	=>	array('image/jpeg', 'image/pjpeg'),[m
[32m+[m				[32m'jpg'	=>	array('image/jpeg', 'image/pjpeg'),[m
[32m+[m				[32m'jpe'	=>	array('image/jpeg', 'image/pjpeg'),[m
[32m+[m				[32m'png'	=>	array('image/png',  'image/x-png'),[m
[32m+[m				[32m'tiff'	=>	'image/tiff',[m
[32m+[m				[32m'tif'	=>	'image/tiff',[m
[32m+[m				[32m'css'	=>	'text/css',[m
[32m+[m				[32m'html'	=>	'text/html',[m
[32m+[m				[32m'htm'	=>	'text/html',[m
[32m+[m				[32m'shtml'	=>	'text/html',[m
[32m+[m				[32m'txt'	=>	'text/plain',[m
[32m+[m				[32m'text'	=>	'text/plain',[m
[32m+[m				[32m'log'	=>	array('text/plain', 'text/x-log'),[m
[32m+[m				[32m'rtx'	=>	'text/richtext',[m
[32m+[m				[32m'rtf'	=>	'text/rtf',[m
[32m+[m				[32m'xml'	=>	'text/xml',[m
[32m+[m				[32m'xsl'	=>	'text/xml',[m
[32m+[m				[32m'mpeg'	=>	'video/mpeg',[m
[32m+[m				[32m'mpg'	=>	'video/mpeg',[m
[32m+[m				[32m'mpe'	=>	'video/mpeg',[m
[32m+[m				[32m'qt'	=>	'video/quicktime',[m
[32m+[m				[32m'mov'	=>	'video/quicktime',[m
[32m+[m				[32m'avi'	=>	'video/x-msvideo',[m
[32m+[m				[32m'movie'	=>	'video/x-sgi-movie',[m
[32m+[m				[32m'doc'	=>	'application/msword',[m
[32m+[m				[32m'docx'	=>	'application/vnd.openxmlformats-officedocument.wordprocessingml.document',[m
[32m+[m				[32m'xlsx'	=>	'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',[m
[32m+[m				[32m'word'	=>	array('application/msword', 'application/octet-stream'),[m
[32m+[m				[32m'xl'	=>	'application/excel',[m
[32m+[m				[32m'eml'	=>	'message/rfc822',[m
[32m+[m				[32m'json' => array('application/json', 'text/json')[m
[32m+[m			[32m);[m
[32m+[m
[32m+[m
[32m+[m[32m/* End of file mimes.php */[m
[32m+[m[32m/* Location: ./application/config/mimes.php */[m
\ No newline at end of file[m
[1mdiff --git a/application/config/profiler.php b/application/config/profiler.php[m
[1mnew file mode 100644[m
[1mindex 0000000..f8a5b1a[m
[1m--- /dev/null[m
[1m+++ b/application/config/profiler.php[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');[m
[32m+[m[32m/*[m
[32m+[m[32m| -------------------------------------------------------------------------[m
[32m+[m[32m| Profiler Sections[m
[32m+[m[32m| -------------------------------------------------------------------------[m
[32m+[m[32m| This file lets you determine whether or not various sections of Profiler[m
[32m+[m[32m| data are displayed when the Profiler is enabled.[m
[32m+[m[32m| Please see the user guide for info:[m
[32m+[m[32m|[m
[32m+[m[32m|	http://codeigniter.com/user_guide/general/profiling.html[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m/* End of file profiler.php */[m
[32m+[m[32m/* Location: ./application/config/profiler.php */[m
\ No newline at end of file[m
[1mdiff --git a/application/config/routes.php b/application/config/routes.php[m
[1mnew file mode 100644[m
[1mindex 0000000..c11a933[m
[1m--- /dev/null[m
[1m+++ b/application/config/routes.php[m
[36m@@ -0,0 +1,46 @@[m
[32m+[m[32m<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');[m
[32m+[m[32m/*[m
[32m+[m[32m| -------------------------------------------------------------------------[m
[32m+[m[32m| URI ROUTING[m
[32m+[m[32m| -------------------------------------------------------------------------[m
[32m+[m[32m| This file lets you re-map URI requests to specific controller functions.[m
[32m+[m[32m|[m
[32m+[m[32m| Typically there is a one-to-one relationship between a URL string[m
[32m+[m[32m| and its corresponding controller class/method. The segments in a[m
[32m+[m[32m| URL normally follow this pattern:[m
[32m+[m[32m|[m
[32m+[m[32m|	example.com/class/method/id/[m
[32m+[m[32m|[m
[32m+[m[32m| In some instances, however, you may want to remap this relationship[m
[32m+[m[32m| so that a different class/function is called than the one[m
[32m+[m[32m| corresponding to the URL.[m
[32m+[m[32m|[m
[32m+[m[32m| Please see the user guide for complete details:[m
[32m+[m[32m|[m
[32m+[m[32m|	http://codeigniter.com/user_guide/general/routing.html[m
[32m+[m[32m|[m
[32m+[m[32m| -------------------------------------------------------------------------[m
[32m+[m[32m| RESERVED ROUTES[m
[32m+[m[32m| -------------------------------------------------------------------------[m
[32m+[m[32m|[m
[32m+[m[32m| There area two reserved routes:[m
[32m+[m[32m|[m
[32m+[m[32m|	$route['default_controller'] = 'welcome';[m
[32m+[m[32m|[m
[32m+[m[32m| This route indicates which controller class should be loaded if the[m
[32m+[m[32m| URI contains no data. In the above example, the "welcome" class[m
[32m+[m[32m| would be loaded.[m
[32m+[m[32m|[m
[32m+[m[32m|	$route['404_override'] = 'errors/page_missing';[m
[32m+[m[32m|[m
[32m+[m[32m| This route will tell the Router what URI segments to use if those provided[m
[32m+[m[32m| in the URL cannot be matched to a valid route.[m
[32m+[m[32m|[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m$route['default_controller'] = "inicial";[m
[32m+[m[32m$route['404_override'] = '';[m
[32m+[m
[32m+[m
[32m+[m[32m/* End of file routes.php */[m
[32m+[m[32m/* Location: ./application/config/routes.php */[m
\ No newline at end of file[m
[1mdiff --git a/application/config/seo.php b/application/config/seo.php[m
[1mnew file mode 100644[m
[1mindex 0000000..2d20053[m
[1m--- /dev/null[m
[1m+++ b/application/config/seo.php[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32m$config[""] = "";[m
[32m+[m
[32m+[m
[32m+[m[32m?>[m
\ No newline at end of file[m
[1mdiff --git a/application/config/settings.php b/application/config/settings.php[m
[1mnew file mode 100644[m
[1mindex 0000000..0c067cd[m
[1m--- /dev/null[m
[1m+++ b/application/config/settings.php[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32m//*****ConfiguraÁıes gerais[m
[32m+[m[32m$config["title_site"] = "Opera sites";[m
[32m+[m[32m$config["nome_site"] = "nome do site";[m
[32m+[m
[32m+[m[32m//*****ConfiguraÁıes de diretÛrios[m
[32m+[m[32m$config["pasta_plugins"] = "plugins";[m
[32m+[m[32m$config["pasta_curriculos"] = "curriculos";[m
[32m+[m
[32m+[m[32m//*****ConfiguraÁıes de e-mail[m
[32m+[m[32m$config["email_contato"] = "empresa@empresa.com.br";[m
[32m+[m[32m$config["email_contato_extra"] = "empresa@empresa.com.br";[m
[32m+[m[32m$config["email_suporte"] = "";[m
[32m+[m[32m$config["email_opera_no_site"] = "opera@seusite.com.br";[m
[32m+[m[32m$config["email_site_na_opera"] = "seusite@opera.com.br";[m
[32m+[m
[32m+[m[32m//*****ConfiguraÁıes de ftp[m
[32m+[m[32m$config["ftp_hostname"] = "127.0.0.1";[m
[32m+[m[32m$config["ftp_username"] = "admin";[m
[32m+[m[32m$config["ftp_password"] = "123456";[m
[32m+[m
[32m+[m[32m//*****ConfiguraÁıes de seguranÁa[m
[32m+[m[32m$config["name_session_member"] = "_restrict";[m
\ No newline at end of file[m
[1mdiff --git a/application/config/smileys.php b/application/config/smileys.php[m
[1mnew file mode 100644[m
[1mindex 0000000..25d28b